ARCHIVE_PATH=cob/productPricing/processed/product-data-file.json
ARTIFACTORY_URL=docker.artifactory.mgmt.aws.uk.tsb
AWS_AUTH_BY_IAM_ROLE=true
AWS_REGION=eu-west-2
AWS_S3_BUCKET=tsb-sco-dev
AWS_SES_SUBJECT=Lets~getyouverified
Hurry_S_SUBJECT=SUCCESS
