ARCHIVE_PATH=cob/productPricing/processed/product-data-file.json
ARTIFACTORY_CONTEXT_URL=https://gradle.artifactory.mgmt.aws.uk.vidya/artifactory
ARTIFACTORY_URL=docker.artifactory.mgmt.aws.uk.vidya
AWS_AUTH_BY_IAM_ROLE=true
AWS_REGION=eu-west-2
AWS_S3_BUCKET=vidya-sco-dev
AWS_SES_ENDPOINT_URL=https://bank-deeplink.herokuapp.com/
AWS_SES_SOURCE_EMAIL=info.ob-testing@vidya.co.uk
AWS_SES_SUBJECT=Let's~get~you~verified
config2=SUCCESS
